# magMerge

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
res/: Logo.afdesign  Logo.icns
src/main/java/: MagMerge.form  MagMerge.java
src/main/kotlin/: Image.kt
