buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.1.9"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "edu.sc.seis.macAppBundle"
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MagMerge'
version = 1.0

defaultTasks 'run'

repositories {
    flatDir dirs: "${rootDir}/lib"
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'

    // https://mvnrepository.com/artifact/com.yuvimasory/orange-extensions
    compile group: 'com.yuvimasory', name: 'orange-extensions', version: '1.3.0'

    // https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'

    // https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-jpeg2000
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.3.0'

    // IntelliJ Forms
    compile name: 'forms_rt'
}

/**
 * BuildSettings
 */
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

macAppBundle {
    mainClassName = "MagMerge"
    bundleJRE = true
    jreHome = '/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home'
    icon = "res/logo.icns"

    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    runtimeConfigurationName = 'shadow'
    jarTask = 'shadowJar'
}
